{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ]
    },
    "types": ["node", "jest", "@testing-library/jest-native", "react", "react-native", "nativewind/types"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "../../packages/**/*"
  ]
}
